[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.lpu:api-gateway >-------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.4:run (default-cli) > test-compile @ api-gateway >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ api-gateway ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ api-gateway ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ api-gateway ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ api-gateway ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.4:run (default-cli) < test-compile @ api-gateway <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.4:run (default-cli) @ api-gateway ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.4)

2026-03-25T17:09:03.389+05:30  INFO 8064 --- [API-GATEWAY] [           main] c.lpu.api_gateway.ApiGatewayApplication  : Starting ApiGatewayApplication using Java 21.0.6 with PID 8064 (C:\Users\HP\OneDrive\Desktop\FinFlow\api-gateway\target\classes started by HP in C:\Users\HP\OneDrive\Desktop\FinFlow\api-gateway)
2026-03-25T17:09:03.394+05:30  INFO 8064 --- [API-GATEWAY] [           main] c.lpu.api_gateway.ApiGatewayApplication  : No active profile set, falling back to 1 default profile: "default"
2026-03-25T17:09:05.624+05:30  INFO 8064 --- [API-GATEWAY] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=a686ae82-fafb-37e8-ad51-54fa7fbe8c55
2026-03-25T17:09:06.244+05:30  INFO 8064 --- [API-GATEWAY] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 9000 (http)
2026-03-25T17:09:06.268+05:30  INFO 8064 --- [API-GATEWAY] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-25T17:09:06.268+05:30  INFO 8064 --- [API-GATEWAY] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-25T17:09:06.383+05:30  INFO 8064 --- [API-GATEWAY] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 2893 ms
2026-03-25T17:09:06.844+05:30 DEBUG 8064 --- [API-GATEWAY] [           main] swordEncoderAuthenticationManagerBuilder : No authenticationProviders and no parentAuthenticationManager defined. Returning null.
2026-03-25T17:09:07.192+05:30 DEBUG 8064 --- [API-GATEWAY] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, CorsFilter, LogoutFilter, OAuth2ProtectedResourceMetadataFilter, BearerTokenAuthenticationFilter, AuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, SessionManagementFilter, ExceptionTranslationFilter, AuthorizationFilter
2026-03-25T17:09:08.925+05:30  INFO 8064 --- [API-GATEWAY] [           main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2026-03-25T17:09:09.967+05:30  INFO 8064 --- [API-GATEWAY] [           main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2026-03-25T17:09:09.998+05:30  INFO 8064 --- [API-GATEWAY] [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestClient.
2026-03-25T17:09:10.331+05:30  WARN 8064 --- [API-GATEWAY] [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2026-03-25T17:09:10.362+05:30  INFO 8064 --- [API-GATEWAY] [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2026-03-25T17:09:10.405+05:30  INFO 8064 --- [API-GATEWAY] [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2026-03-25T17:09:10.412+05:30  INFO 8064 --- [API-GATEWAY] [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-03-25T17:09:10.429+05:30  INFO 8064 --- [API-GATEWAY] [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2026-03-25T17:09:10.429+05:30  INFO 8064 --- [API-GATEWAY] [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2026-03-25T17:09:10.429+05:30  INFO 8064 --- [API-GATEWAY] [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2026-03-25T17:09:10.429+05:30  INFO 8064 --- [API-GATEWAY] [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2026-03-25T17:09:10.429+05:30  INFO 8064 --- [API-GATEWAY] [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2026-03-25T17:09:10.429+05:30  INFO 8064 --- [API-GATEWAY] [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2026-03-25T17:09:10.429+05:30  INFO 8064 --- [API-GATEWAY] [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2026-03-25T17:09:10.735+05:30  INFO 8064 --- [API-GATEWAY] [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2026-03-25T17:09:10.739+05:30  INFO 8064 --- [API-GATEWAY] [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2026-03-25T17:09:10.742+05:30  INFO 8064 --- [API-GATEWAY] [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2026-03-25T17:09:10.746+05:30  INFO 8064 --- [API-GATEWAY] [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1774438750743 with initial instances count: 2
2026-03-25T17:09:10.750+05:30  INFO 8064 --- [API-GATEWAY] [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application API-GATEWAY with eureka with status UP
2026-03-25T17:09:10.752+05:30  INFO 8064 --- [API-GATEWAY] [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1774438750752, current=UP, previous=STARTING]
2026-03-25T17:09:10.754+05:30  INFO 8064 --- [API-GATEWAY] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/localhost:API-GATEWAY:9000: registering service...
2026-03-25T17:09:10.789+05:30  INFO 8064 --- [API-GATEWAY] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 9000 (http) with context path '/'
2026-03-25T17:09:10.790+05:30  INFO 8064 --- [API-GATEWAY] [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9000
2026-03-25T17:09:10.806+05:30  INFO 8064 --- [API-GATEWAY] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/localhost:API-GATEWAY:9000 - registration status: 204
2026-03-25T17:09:11.809+05:30  INFO 8064 --- [API-GATEWAY] [           main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2026-03-25T17:09:11.820+05:30  INFO 8064 --- [API-GATEWAY] [           main] c.lpu.api_gateway.ApiGatewayApplication  : Started ApiGatewayApplication in 10.583 seconds (process running for 11.618)
2026-03-25T17:09:27.719+05:30  INFO 8064 --- [API-GATEWAY] [nio-9000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-25T17:09:27.719+05:30  INFO 8064 --- [API-GATEWAY] [nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-25T17:09:27.721+05:30  INFO 8064 --- [API-GATEWAY] [nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2026-03-25T17:09:27.732+05:30 DEBUG 8064 --- [API-GATEWAY] [nio-9000-exec-1] o.s.security.web.FilterChainProxy        : Securing POST /auth/login
2026-03-25T17:09:27.743+05:30 DEBUG 8064 --- [API-GATEWAY] [nio-9000-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-03-25T17:09:27.744+05:30 DEBUG 8064 --- [API-GATEWAY] [nio-9000-exec-1] o.s.security.web.FilterChainProxy        : Secured POST /auth/login
2026-03-25T17:09:27.774+05:30 DEBUG 8064 --- [API-GATEWAY] [nio-9000-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /error
2026-03-25T17:09:27.775+05:30 DEBUG 8064 --- [API-GATEWAY] [nio-9000-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
